<!DOCTYPE html>
	<html>
	
	<head>
		<title>Links ajuda</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="icon" href="question_mark.png">

		<script>		
			function show(n){	
				document.getElementById("id" + n).style.visibility = "visible";
			}
			function hide(n){
				document.getElementById("id" + n).style.visibility = "hidden";
					}
		</script>
		<style>
			
			body{
				background-color: darksalmon; 
				position: absolute;
				left:530px;
				top:210px;
			}
			#base{
				-webkit-transition: 1s;
				border-radius: 60px;
				width: 400px;
				height: 100px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				background-color: #a52a2a;
			}
			#base:hover{
				
				height: 120px;
			}

			.dentro{
				padding: 3px;
				position: relative;
				top: 15px;
				left: 10px;
				margin: 10px;
				color: blue;
				font-weight: bold;
				font-size: 20px;
				text-shadow: -3px 1px 3px darksalmon;
				text-align: center;
				background-color: #d55d5d;
				width: 50px;
				height: 50px;
				border-radius: 30px;
				-webkit-transition: 0.5s;
			}
			.dentro:hover{
				transform: rotate(360deg);
				padding: 5px;
				show();
			}
			.dentro:active{
				background-color: lightgreen;
			}

			.texto_link{
				-webkit-transition: 0.5s;
				position: relative;
				top: 8px;
				text-decoration: none;
				color: black;
				font-size: 30px;
			}
			.texto_link:hover{
				top: 2px;
				font-size: 40px;
				font-weight: 50px;
				color: darkgreen;
				transform: rotate(318deg);
			}


		</style>

	</head>

	<body>
			<h1 style="text-align:center; left:540px; top:210px;" >Links de ajuda a Front-End.</h1>

		<div id="base">
			
			<div class="dentro" id="1" onmouseover="show(1)" onmouseout="hide(1)">
				<a class="texto_link" href="https://slides.com/miguelbrandao/web-fundamentals">1</a>
			</div>

			<div class="dentro" id="2" onmouseover="show(2)" onmouseout="hide(2)">
				<a class="texto_link" href="https://bsonntag.github.io/cesium-sessions-2020-part-1/">2</a>
			</div>

			<div class="dentro" id="3" onmouseover="show(3)" onmouseout="hide(3)">
				<a class="texto_link" href="https://bsonntag.github.io/cesium-sessions-2020-part-2/">3</a>
			</div>

			<div class="dentro" id="4" onmouseover="show(4)" onmouseout="hide(4)">
				<a class="texto_link" href="https://bsonntag.github.io/cesium-sessions-2020-part-3/">4</a>
			</div>

			<div class="dentro" id="5" onmouseover="show(5)" onmouseout="hide(5)">
				<a class="texto_link" href="https://bsonntag.github.io/cesium-sessions-2020-part-4/">5</a>
			</div>

		</div>

		<div style="display: inline-block;">
		<p id="id1" style="visibility: hidden; -webkit-transition:0.1s; font-weight: bold; position: relative; left:40px;font-size: 20px; border-bottom: solid 3px pink;">Miguel Brandão, bases html.</p>
		<p id="id2" style="visibility: hidden; -webkit-transition:0.1s; font-weight: bold; position: relative; left:40px;font-size: 20px; border-bottom: solid 3px pink;">Benjamim Sonntag, JS [P1].</p>
		<p id="id3" style="visibility: hidden; -webkit-transition:0.1s; font-weight: bold; position: relative; left:40px;font-size: 20px; border-bottom: solid 3px pink;">Benjamim Sonntag, JS [P2].</p>
		<p id="id4" style="visibility: hidden; -webkit-transition:0.1s; font-weight: bold; position: relative; left:40px;font-size: 20px; border-bottom: solid 3px pink;">Benjamim Sonntag, JS [P3].</p>
		<p id="id5" style="visibility: hidden; -webkit-transition:0.1s; font-weight: bold; position: relative; left:40px;font-size: 20px; border-bottom: solid 3px pink;">Benjamim Sonntag, JS [P4].</p>
		</div>

	</body>

	</html>
